.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "h h h h h h"
        "n d d d d a"
        "f f f f f f";
    grid-gap: 5px;
    margin: 10px;
}
header{
    grid-area: h;
    border: 1px solid black;
    padding: 10px;
    height: 150px;
}
header a{
    font-size: 20px;
}
.menu{
    grid-area: n;
    border: 1px solid black;
    padding: 10px;
    height: 350px;
}
#div{
    grid-area: d;
    border: 1px solid black;
    padding: 10px;
    height: 350px;
}
.article{
    border: 1px solid black;
    margin: 10px 0;
    padding: 10px;
    height: 80px;
    text-align: end;
}
aside{
    grid-area: a;
    border: 1px solid black;
    padding: 10px;
    height: 350px;
}
footer{
    grid-area: f;
    border: 1px solid black;
    height: 70px;
    padding: 10px;
}