.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "h h h h h h"
        "n m m m m a"
        "f f f f f f";
    grid-gap: 5px;
    margin: 10px;
}
header{
    grid-area: h;
    border: 1px solid black;
    padding: 10px;
    height: 180px;
}
header h1{
    font-size: 20px;
}
header a{
    font-size: 20px;
}
nav{
    grid-area: n;
    border: 1px solid black;
    height: 500px;
}
section{
    padding-top: 10px;
    grid-area: m;
    border: 1px solid black;

}
.header{
    border: 1px solid black;
    margin: 0 10px;
    padding: 10px;
    text-align: end;
    height: 50px;
}
.article{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    text-align: end;
    height: 280px;
}
.footer{
    border: 1px solid black;
    margin: 0 10px;
    padding: 10px;
    text-align: end;
    height: 50px;
}
aside{
    grid-area: a;
    border: 1px solid black;
    height: 500px;
}
footer{
    grid-area: f;
    border: 1px solid black;
    height: 180px;
}